REACT_APP_FIREBASE_API_KEY="AIzaSyB8rjfrXJZleQaY5EVHhQDbu2ceH69xuLg"
REACT_APP_FIREBASE_AUTH_DOMAIN="todo-app-289b4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-app-289b4"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-app-289b4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="663183987689"
REACT_APP_FIREBASE_APP_ID="1:663183987689:web:8c3805c80c9912ac33f178"